<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TEy-X9-5xW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--screen record demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScreenRecordDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnV-qa-fSf">
                                <rect key="frame" x="137" y="352" width="100" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="stopRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mhs-IB-E5R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SP-re-lJt">
                                <rect key="frame" x="137" y="214" width="100" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jw6-NC-ide"/>
                                    <constraint firstAttribute="width" constant="100" id="lNc-dq-GK5"/>
                                </constraints>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="startRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1TW-7e-rmX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1SP-re-lJt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6hO-Iu-KZs"/>
                            <constraint firstItem="1SP-re-lJt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="AwY-Is-hEb"/>
                            <constraint firstItem="dnV-qa-fSf" firstAttribute="top" secondItem="1SP-re-lJt" secondAttribute="bottom" constant="88" id="DmW-p9-hux"/>
                            <constraint firstItem="dnV-qa-fSf" firstAttribute="width" secondItem="1SP-re-lJt" secondAttribute="width" id="Jji-cM-rk4"/>
                            <constraint firstItem="dnV-qa-fSf" firstAttribute="height" secondItem="1SP-re-lJt" secondAttribute="height" id="oA1-NQ-Kll"/>
                            <constraint firstItem="dnV-qa-fSf" firstAttribute="centerX" secondItem="1SP-re-lJt" secondAttribute="centerX" id="tee-8Y-8yW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="screen record demo" id="cYc-I9-Ws6">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="XEF-gA-TiH">
                            <connections>
                                <segue destination="6RL-Ul-w86" kind="push" id="Mo4-Qs-EBr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NAa-00-xZm">
            <objects>
                <viewController id="6RL-Ul-w86" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sw1-jT-9a2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CBl-Uw-6mt"/>
                    </view>
                    <navigationItem key="navigationItem" id="3dA-R8-wn4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXW-tq-89B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PMv-72-Qej">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TEy-X9-5xW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="voY-Aa-yZ5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RnY-86-Vlg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUf-kB-0ug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
